/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* comon styles or utilities */
header{
    background-color: #562EFF;
    height: 95px;
    display: flex;
    justify-content: center;
}

/* navber section start */
.navigation{
    width: 870px;
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
 }
 .logo img {
    height: 40px;
    height: 50px;
 }
 .logo__text {
    color: #ffffff;
    margin-left: 15px;
    font-size: 24px;
 }
 nav {
    display: flex;
    align-items: center;
 }
 .nav-list {
    display: flex;
 }
 .nav-list li {
    list-style: none;
    margin-right: 25px;
 }
 .nav-list li a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    padding: 5px;
 }
/* .nav-bar a{
    text-decoration: none;
}
.nav-bar .nav-item{
    width: 51px;
    height: 51px;
}
.nav-bar .logo img{
    width: 40.42px;
    height: 51px;
} */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 224px;
    height: 127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;

}
/* latest courses style */
/* .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-thumbnail img{
    width: 224px;
    height: 104px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    background-color: #FFE4E8;
    border: 2px solid none;
    padding: 5px;
    border-radius: 15px;
} */
.course {
    box-shadow: 0 5px 15px rgba(15, 10, 10, 0.1);
    padding: 12px;
    border-radius: 15px;
 }
 .courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-column-gap: 25px;
 }
 .course-thumbnail img{
    width: 100%;
    margin-bottom: 20px;
 }
 .course-title {
    color: #434343;
    font-size: 20px;
    margin-bottom: 12px;
 }
 .course-author {
    color: #ed6b4f;
    font-size: 15px;
 }
 
 .course__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
 }
 
 .course-ratings i {
    font-size: 12px;
    color: #ffc014;
 }
 .course-ratings i.blank {
    color: #aeaeae;
    opacity: 0.5;
 }
 
 .course-ratings span {
    color: #a2a2a2;
    font-size: 15px;
    margin-left: 11px;
 }
 .course-duration {
    color: #ff4a60;
    background: #ffe4e8;
    font-size: 15px;
    padding: 6px 7px;
    border-radius: 15px;
 }
 
/* Media quaries For mobile devices*/
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}
/* media quaries for tablate devices */
@media only screen and (min-width:688px) and (max-width:992px){
    nav{
        margin: 0 20px;
    }
    .container{
        width: 100%;
        
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
